{
  "name": "magicstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinChinHsuan/MagicStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinChinHsuan/MagicStore/issues"
  },
  "homepage": "https://github.com/LinChinHsuan/MagicStore#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
